<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<!-- Mirrored from marketifythemes.net/html/elisc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Apr 2025 16:30:48 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Resume</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kristi&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="elisc_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInLeft" data-exit=""> 
			
		<!-- MOBILE MENU -->
		<div class="elisc_tm_topbar">
			<div class="topbar_inner">
				<div class="logo" data-type="image"> <!-- You can use text or image as logo. data-type values are: "image" and "text"  -->
					<a class="image" href="#"><img src="img/logo/logo.png" alt="" /></a>
					<a class="text" href="#"><span>R.Elisc</span></a>
				</div>
				<div class="trigger">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elisc_tm_mobile_menu">
			<div class="inner">
				<div class="wrapper">
					<div class="avatar">
						<div class="image" data-img-url="img\service\ladies.jpg"></div>
					</div>
					<div class="menu_list">
						<ul class="transition_link">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Skills</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
						</ul>
					</div>
					<div class="copyright">
						<p>Copyright &copy; 2023</p>
					</div>
				</div>
			</div>
		</div>
			
		<!-- /MOBILE MENU -->
				
		<!-- SIDEBAR -->
		<div class="elisc_tm_sidebar">
			<div class="sidebar_inner">
				<div class="author">
					<div class="image">
						<img src="img/service/ladies.jpg" alt="" />
						<div class="main" data-img-url="img/about/ladies.jpg"></div>
					</div>
					<div class="name">
						<h3><span>Geetanshi<span class="back">Geetanshi</span></span></h3>
					</div>
				</div>
				<div class="menu scrollable">
					<ul class="transition_link">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Skills</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<div class="social">
						<ul>
							<li><a href="#"><i class="icon-facebook-1"></i></a></li>
							<li><a href="#"><i class="icon-twitter-1"></i></a></li>
							<li><a href="#"><i class="icon-linkedin-1"></i></a></li>
						</ul>
					</div>
					<div class="text">
						<p>Created By Geetanshi. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /SIDEBAR -->
		
		<!-- MAINPART -->
		<div class="elisc_tm_mainpart">
			<div class="mainpart_inner">
			
				<!-- HOME -->
				<div class="elisc_tm_section animated" id="home">
					<div class="elisc_tm_home">
						<div class="tm_content">
							<div class="details">
								<div class="left">
									<div class="title">
										<h3>Hi, I'm <span class="blueColor">Geetanshi!</span></h3>
										<h3>
											<span class="cd-headline rotate-1"> <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
												<span class="blc">Web</span>
												<span class="cd-words-wrapper">
												  <b class="is-visible">Designer</b>
												  <b>Coder</b>
												  <b>Developer</b>
												</span>
											</span>
										</h3>
										<h3 style="font-size: 25px;">Based in Delhi,INDIA</h3>
									</div>
									<div class="subtitle">
										<p>I'm Skilled in both front-end and back-end development, creating visually appealing designs with dynamic functionality. Let’s team up and build   <span class="blueColor">something awesome</span>  together!</p>
									</div>
									<div class="buttons">
										<div class="elisc_tm_button transition_link">
											<a href="#portfolio">Download My Resume</a>
										</div>
										<div class="elisc_tm_button transition_link" data-style="border">
											<a href="#contact">Let's talk</a>
										</div>
									</div>
									<div class="info">
										<ul>
											<li><a href="tel:+91 9310077561">+91 9310077561</a></li>
											<li><a href="mailto:geetanshisingh28@gmail.com">geetanshisingh28@gmail.com</a></li>
										</ul>
									</div>
								</div>
								<div class="right">
									<img src="img/about/ladies.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /HOME -->
				
				<!-- ABOUT -->
				<div class="elisc_tm_section" id="about">
					<div class="elisc_tm_about">
						<div class="tm_content">
							<div class="elisc_tm_biography">
								<div class="left">
									<div class="title">
										<span class="mini">- Nice to meet you!</span>
										<h3 class="name">Geetanshi</h3>
										<span class="job">
											<span class="cd-headline rotate-1"> <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
												<span class="blc">Web designer &amp;</span>
												<span class="cd-words-wrapper">
												  <b class="is-visible">Developer</b>
												  <b>Coder</b>
												  
												</span>
											</span>
										</span>
									</div>
									<div class="elisc_tm_button transition_link">
										<a href="#portfolio">Download My Resume</a>
									</div>
								</div>
								<div class="right">
									<div class="text">
										<p>Hello there! My name is <span class="yellowColor">Geetanshi</span>. I am a web designer &amp; developer, and I'm very passionate and dedicated to my work.</p>
										<p>with 1 years of experience and over 15 happy clients. I’m all about creating websites that look great and work smoothly Proficient in HTML, CSS, JavaScript, Bootstrap, WordPress, PHP, and MySQL.Expertise in customizing WordPress themes and implementing backend solutions.</p>
									</div>
									<div class="info">
										<ul>
											<li>
												<span>Age</span>
												<span>22</span>
											</li>
											<li>
												<span>Born In</span>
												<span><a class="href_location" href="#">Delhi, INDIA</a></span>
											</li>
											<li>
												<span>Mail</span>
												<span><a href="mailto:geetanshisingh28@gmail.com">geetanshisingh28@gmail.com</a></span>
											</li>
											<li>
												<span>Phone</span>
												<span><a href="tel:+91 9310077561">+91 9310077561</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="elisc_tm_counter">
								<ul>
									<li>
										<div class="list_inner">
											<h3>1+</h3>
											<span>Years of Experience</span>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<h3>10+</h3>
											<span>Projects Completed</span>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<h3>15+</h3>
											<span>Happy Clients</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="elisc_tm_experience">
							<div class="tm_content">
								<div class="elisc_tm_title">
									<span>- Experience</span>
									<h3>Everything about me!</h3>
								</div>
								<div class="list">
									<ul>
										<li>
											<img class="popup_image" src="img/experience/1.jpg" alt="" />
											<div class="list_inner">
												<div class="short">
													<div class="job">
														<span class="yellowColor">-2024 - Present</span>
														<h3>Web Developer, Intern</h3>
													</div>
													<div class="place">
														<span>-CCDM</span>
													</div>
												</div>
												<div class="text">
													<p>Currently, I am a Web Development Intern at CCDM. My role involves assisting students in mastering the essentials of web design and development through practical, hands-on learning experiences.</p>
												</div>
												<a class="elisc_tm_full_link" href="#"></a>
												
												<!-- Modalbox Info Start -->
												<div class="hidden_details">
													<div class="descriptions">
														<p>Currently, I am a Web Development Intern at CCDM, where I help students grasp the fundamentals of web design and development. My role focuses on providing hands-on learning experiences, ensuring they gain practical skills that go beyond theory.</p>
														<p>I guide students through real-world projects, teaching them essential tools and technologies used in the industry. By fostering an interactive learning environment, I aim to make web development more accessible and engaging for aspiring developers.</p>
														<p>In addition to mentoring students, I also assist in refining course materials and keeping them updated with industry trends. I collaborate with instructors to enhance the learning process, ensuring that students are well-equipped with the latest web development practices. My goal is to empower them with the confidence and skills needed to build functional and visually appealing websites.</p>
													</div>
												</div>
												<!-- /Modalbox Info Start -->
												
											</div>
										</li>
										<li>
											<img class="popup_image" src="img/experience/2.jpg" alt="" />
											<div class="list_inner">
												<div class="short">
													<div class="job">
														<span class="yellowColor">-2024 May - July</span>
														<h3>Intern - My Ape Developer</h3>
													</div>
													<div class="place place1">
														<span>-My Ape Developer </span>
													</div>
												</div>
												<div class="text">
													<p>As a Web Development Intern at My Ape Developer, I contribute to projects by implementing innovative web design solutions and ensuring hands-on learning experiences for aspiring developers.</p>
												</div>
												<a class="elisc_tm_full_link" href="#"></a>
												
												<!-- Modalbox Info Start -->
												<div class="hidden_details">
													<div class="descriptions">
														<p>As a Web Development Intern at My Ape Developer, I contribute to projects by implementing innovative web design solutions that enhance user experience and functionality. My role involves working on dynamic websites, ensuring they are visually appealing, responsive, and optimized for performance.</p>
														<p>Beyond development, I also focus on creating an engaging learning environment for aspiring developers. I assist in hands-on training sessions, helping students understand core web technologies and best practices. By guiding them through real-world projects, I ensure they gain practical experience that strengthens their skills.</p>
														<p>Additionally, I collaborate with the team to refine course content and stay updated with industry trends. This allows me to integrate the latest tools and techniques into both development projects and training programs, ensuring that students and clients benefit from modern, high-quality web solutions.</p>
													</div>
												</div>
												<!-- /Modalbox Info Start -->
												
											</div>
										</li>
										
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SERVICES -->
				<div class="elisc_tm_section" id="service">
					<div class="elisc_tm_services">
						<div class="tm_content">
							<div class="elisc_tm_service_title">
								<div class="elisc_tm_title">
									<span>- Skills</span>
									<h3>My Skills</h3>
								</div>
								<a href="mailto:geetanshisingh28@gmail.com">geetanshisingh28@gmail.com</a>
							</div>
							<div class="service_list">
								<ul>
									<li>
										<img class="popup_image" src="img/service/2.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>01</span>
													<h3>HTML</h3>
												</div>
												<div class="text">
													<p>HTML builds the structure of web pages. I craft clean, accessible, and well-organized websites.</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>HTML is more than just a markup language; it’s the backbone that ensures every webpage has a solid structure. From headings and paragraphs to tables and forms, I utilize semantic HTML to enhance readability, accessibility, and SEO, making websites both user- and search-engine-friendly.</p>
													<p>I follow best practices in HTML to ensure websites are accessible to all users, including those with disabilities. By incorporating ARIA attributes, proper alt text, and a logical document flow, I enhance user experience while optimizing performance for better loading speeds and functionality.</p>
													<p>HTML works seamlessly with CSS and JavaScript to create dynamic and visually appealing websites. My expertise in HTML extends to integrating frameworks like Bootstrap and Tailwind CSS, ensuring responsive and well-structured layouts that adapt beautifully to all devices.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
									<li>
										<img class="popup_image" src="img/service/2.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>02</span>
													<h3>CSS</h3>
												</div>
												<div class="text">
													<p>CSS brings web pages to life with responsive, modern, and user-friendly designs. I create visually appealing layouts that enhance user experience.</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>CSS allows me to transform basic HTML structures into visually engaging designs. Using techniques like Flexbox, Grid, and animations, I ensure every website is sleek, modern, and aesthetically pleasing.</p>
													<p>I implement CSS media queries and frameworks like Bootstrap and Tailwind CSS to create fully responsive designs that adapt to different screen sizes while maintaining accessibility for all users.</p>
													<p>With efficient CSS coding practices, I enhance page loading speeds and improve user interactions. From smooth transitions to minimalistic styles, I focus on delivering a seamless and enjoyable browsing experience.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
									<li>
										<img class="popup_image" src="img/service/3.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>03</span>
													<h3>JavaScript</h3>
												</div>
												<div class="text">
													<p>JavaScript brings interactivity to websites, creating seamless and engaging user experiences.</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>JavaScript transforms static web pages into dynamic experiences. From interactive forms to real-time updates, I leverage JS to enhance user engagement and functionality.</p>
													<p>Using modern JavaScript frameworks and libraries like React.js and Node.js, I develop scalable, high-performance applications optimized for speed and efficiency.</p>
													<p>From animations to API integrations, I implement JavaScript-powered features that improve usability, streamline workflows, and create intuitive web experiences.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
									<li>
										<img class="popup_image" src="img/service/4.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>04</span>
													<h3>Bootstrap</h3>
												</div>
												<div class="text">
													<p>Bootstrap enables responsive, mobile-first designs for sleek and optimized websites.</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>Bootstrap offers a collection of pre-styled components, allowing me to build professional-looking websites quickly while maintaining consistency and efficiency.</p>
													<p>With its powerful grid system and flexible utilities, I create fully responsive layouts that adapt seamlessly to any screen size, ensuring a smooth user experience.</p>
													<p>I go beyond default styles by customizing Bootstrap elements to match unique brand aesthetics while optimizing performance for fast-loading and visually appealing websites.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
									<li>
										<img class="popup_image" src="img/service/5.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>04</span>
													<h3>PHP</h3>
												</div>
												<div class="text">
													<p>PHP powers dynamic websites, enabling secure, efficient, and scalable web applications.</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>PHP allows me to develop websites that interact with databases, process forms, and generate dynamic content, enhancing functionality and user experience.</p>
													<p>With PHP, I build secure and optimized backend solutions, ensuring smooth data processing, authentication, and server-side operations for web applications.</p>
													<p>I leverage PHP to connect with MySQL databases and integrate third-party APIs, enabling powerful and feature-rich web applications tailored to diverse needs.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
									<li>
										<img class="popup_image" src="img/service/6.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>05</span>
													<h3>MySQL</h3>
												</div>
												<div class="text">
													<p>MySQL efficiently stores and manages data, enabling secure, scalable, and high-performance applications.</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>MySQL ensures efficient data handling, allowing seamless storage, retrieval, and management of structured data for web applications.</p>
													<p>With indexing, query optimization, and robust security measures, I ensure fast and secure database operations for smooth application performance.</p>
													<p>I integrate MySQL with PHP, Node.js, and other technologies to create dynamic, data-driven web applications tailored to business needs.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
									<li>
										<img class="popup_image" src="img/service/7.jpg" alt="" />
										<div class="list_inner">
											<div class="details">
												<div class="title">
													<span>06</span>
													<h3>WordPress</h3>
												</div>
												<div class="text">
													<p>Web development is the process of building, programming...</p>
												</div>
												<div class="elisc_tm_read_more">
													<a href="#">Read More<span><img class="svg" src="img/svg/rightArrow.svg" alt="" /></span></a>
												</div>
											</div>
											<a class="elisc_tm_full_link" href="#"></a>

											<!-- Modalbox Info Start -->
											<div class="hidden_details">
												<div class="descriptions">
													<p>Elisc is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
													<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
													<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Elisc, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
												</div>
											</div>
											<!-- /Modalbox Info Start -->

										</div>
									</li>
								</ul>
							</div>
							<div class="elisc_tm_video">
								<img class="placeholder" src="img/thumbs/4-2.jpg" alt="" />
								<div class="image" data-img-url="img/service/1.jpg"></div>
								<div class="overlay"></div>
								<span class="play"><img class="svg" src="img/svg/play.svg" alt="" /></span>
								<div class="text">
									<h3>Intro Video</h3>
								</div>
								<a class="elisc_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /SERVICES -->
				
				<!-- PORTFOLIO -->
				<div class="elisc_tm_section" id="portfolio">
					<div class="elisc_tm_portfolio">
						<div class="tm_content">
							<div class="elisc_tm_portfolio_title">
								<div class="elisc_tm_title">
									<span>- Projects</span>
									<h3>Recent completed works</h3>
								</div>
								<div class="buttons">
									<a class="prev_button" href="#"><img class="svg" src="img/svg/prev.svg" alt="" /></a>
									<a class="next_button" href="#"><img class="svg" src="img/svg/next.svg" alt="" /></a>
								</div>
							</div>
							<div class="portfolio_list">
								<ul class="owl-carousel gallery_zoom">
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/portfolio/mypartyshop .jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/mypartyshop .jpg"></div>
												
											</div>
											<div class="details">
												<h3 class="title"><a class="line_effect popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas">New Technology</a></h3>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/mypartyshop.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/2.jpg"></div>
												<!-- <a class="elisc_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a> -->
											</div>
											<div class="details">
												<span class="category"><a href="#">Vimeo</a></span>
												<h3 class="title"><a class="line_effect popup-vimeo" href="https://vimeo.com/337293658">Firogo Majestic Ltd.</a></h3>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/31-36.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/3.jpg"></div>
												<a class="elisc_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></a>
											</div>
											<div class="details">
												<span class="category"><a href="#">Soundcloud</a></span>
												<h3 class="title"><a class="line_effect soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true">Creative Building</a></h3>
											</div>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/31-36.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/4.jpg"></div>
												<a class="elisc_tm_full_link portfolio_popup" href="#"></a>
											</div>
											<div class="details">
												<span class="category"><a href="#">Modalbox</a></span>
												<h3 class="title"><a class="line_effect portfolio_popup" href="#">Beautiful Boat</a></h3>
											</div>
										</div>
										
										<!-- Modalbox Info Start -->
										<div class="hidden_content_portfolio">
											<div class="popup_details">
												<div class="main_details">
													<div class="textbox">
														<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification. Building mockups strikes the ideal balance ease of modification.</p>
														<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they phase when they will represent the target product. Building mockups strikes the ideal balance ease of modification.</p>
													</div>
													<div class="detailbox">
														<ul>
															<li>
																<span class="first">Client</span>
																<span>Alvaro Morata</span>
															</li>
															<li>
																<span class="first">Category</span>
																<span><a href="#">Modalbox</a></span>
															</li>
															<li>
																<span class="first">Date</span>
																<span>April 10, 2023</span>
															</li>
															<li>
																<span class="first">Share</span>
																<ul class="share">
																	<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
																	</li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="additional_images">
													<ul>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/thumbs/4-2.jpg" alt="" />
																	<div class="main" data-img-url="img/portfolio/5.jpg"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/thumbs/4-2.jpg" alt="" />
																	<div class="main" data-img-url="img/portfolio/6.jpg"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/thumbs/4-2.jpg" alt="" />
																	<div class="main" data-img-url="img/portfolio/7.jpg"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<!-- /Modalbox Info Start -->
										
									</li>
								</ul>
								<div class="elisc_tm_button" data-position="center">
									<a href="#">View all projects</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- PARTNERS -->
					<div class="elisc_tm_partners">
						<div class="tm_content">
							<div class="elisc_tm_title">
								<span>- Clients</span>
								<h3>Customers &amp; clients</h3>
							</div>
							<div class="partners_inner">
						<ul>
							<li>
								<div class="list_inner">
									<img src="img/partners/1.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/2.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/3.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/4.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/5.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/6.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/7.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img src="img/partners/8.png" alt="" />
									<a class="elisc_tm_full_link" a href="#"></a>
								</div>
							</li>
						</ul>
					</div>
						</div>
					</div>
					<!-- /PARTNERS -->
					
					<!-- TESTIMONIALS -->
					<div class="elisc_tm_testimonial_wrapper">
						<div class="tm_content">
							<div class="elisc_tm_testimonials">
								<div class="elisc_tm_title" data-position="center">
									<span>- Testimonial</span>
									<h3>What client's say?</h3>
								</div>
								<div class="testimonials_list">
									<ul class="owl-carousel owl-theme">
									<li>
										<div class="text">
											<p>I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism.</p>
										</div>
										<div class="short">
											<div class="image">
												<div class="main" data-img-url="img/testimonials/1.jpg"></div>
											</div>
											<div class="detail">
												<h3>John Doe</h3>
											</div>
										</div>
										<p class="job">User Interface Design at PCL Lab</p>
									</li>
									<li>
										<div class="text">
											<p>Really the Code Quality, Customer Support, and design are awesome and its good support they are giving. They give an instant solution to our needs. Really awesome. I will strongly recommend to my friends.</p>
										</div>
										<div class="short">
											<div class="image">
												<div class="main" data-img-url="img/testimonials/2.jpg"></div>
											</div>
											<div class="detail">
												<h3>Keita Smith</h3>
											</div>
										</div>
										<p class="job">Senior Designer at Behance</p>
									</li>
									<li>
										<div class="text">
											<p>Loved the template design, documentation, customizability and the customer support from Marketify team! I am a noob in programming but the Marketify team helped me successfully.</p>
										</div>
										<div class="short">
											<div class="image">
												<div class="main" data-img-url="img/testimonials/3.jpg"></div>
											</div>
											<div class="detail">
												<h3>Alan Walker</h3>
											</div>
										</div>
										<p class="job">Sales Manager at Vivaco Shop</p>
									</li>
								</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- /TESTIMONIALS -->
				</div>
				<!-- /PORTFOLIO -->
				
				
				
				
				<!-- CONTACT -->
				<div class="elisc_tm_section" id="contact">
					<div class="elisc_tm_contact">
						<div class="tm_content">
							<div class="wrapper">
								<div class="left">
									<div class="elisc_tm_title">
										<span>- Let's Connect</span>
										<h3>Get in touch</h3>
									</div>
									<div class="text">
										<p>Have a project or an idea to discuss? Feel free to reach out! Whether it’s web development, design, or collaboration, I’d love to connect and bring your vision to life.
											<br>
											You can contact me via email or connect through my social media platforms. I’m always open to discussing new ideas and opportunities. Let’s bring your vision to life together!
										</p>
									</div>
									<div class="info">
										<ul>
											<li>
												<a href="tel:+91 9310077561">+91 9310077561</a>
											</li>
											<li>
												<a href="mailto:geetanshisingh28@gmail.com">geetanshisingh28@gmail.com</a>
											</li>
											
										</ul>
									</div>
								</div>
								<div class="right">
									<div class="fields">
										<form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form">
											<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
											<div class="empty_notice"><span>Please Fill Required Fields</span></div>
											<div class="first">
												<ul>
													<li>
														<input id="name" type="text" placeholder="Enter your name" autocomplete="off">
													</li>
													<li>
														<input id="email" type="text" placeholder="Your email" autocomplete="off">
													</li>
												</ul>
											</div>
											<div class="last">
												<textarea id="message" placeholder="Write something..."></textarea>
											</div>
											<div class="elisc_tm_button">
												<a id="send_message" href="#">Submit now</a>
											</div>

											<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

										</form>
									</div>
								</div>
							</div>	
							
							<div class="elisc_tm_map">
								<div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448196.5264464583!2d76.76356335193859!3d28.643684599684335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1743685910012!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

								<!-- Get your API here https://www.embedgooglemap.net -->
							</div>
																							
						</div>
					</div>
				</div>
				<!-- /CONTACT -->
				
			</div>
		</div>
		<!-- /MAINPART -->
		
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
		
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>

<!-- Mirrored from marketifythemes.net/html/elisc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Apr 2025 16:31:41 GMT -->
</html>